{
	"format": 1,
	"id": "com.morganite.useremojipicker",
	"name": "User Emoji Picker",
	"description": "Injects custom emojis natively and handles stealing safely for Revenge Mobile.",
	"author": "_morganite",
	"version": "1.0.0",
	"dependencies": {
		"revenge.api": {
			"version": ">=1 <2"
		},
		"discord": {
			"version": "*"
		}
	},
	"dist": {
		"script": "js/index.js"
	}
}
